<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <programVersion>4.1.1</programVersion>
  <programRevision>e4d1ddf</programRevision>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-11-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
      </instrument>
      <instrument id="trombone">
        <family id="trombones">Trombones</family>
      </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"></unsorted>
      </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
      </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
      </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
      </section>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
      </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
      </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists></soloists>
      <unsorted></unsorted>
    </Order>
    <Part id="2">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"></program>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
        </Channel>
        <Channel name="mute">
          <program value="59"></program>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part id="1">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"></program>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain></linkedMain>
        <Text>
          <linkedMain></linkedMain>
          <style>title</style>
          <text>Untitled score</text>
        </Text>
        <Text>
          <linkedMain></linkedMain>
          <style>subtitle</style>
          <text>Subtitle</text>
        </Text>
        <Text>
          <linkedMain></linkedMain>
          <style>composer</style>
          <text>Composer / arranger</text>
        </Text>
      </VBox>
      <Measure>
        <voice>
          <KeySig>
            <linkedMain></linkedMain>
            <concertKey>0</concertKey>
          </KeySig>
          <TimeSig>
            <linkedMain></linkedMain>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <LayoutBreak>
          <linkedMain></linkedMain>
          <subtype>nobreak</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <linkedMain></linkedMain>
            <concertKey>0</concertKey>
          </KeySig>
          <TimeSig>
            <linkedMain></linkedMain>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <linkedMain></linkedMain>
            <durationType>half</durationType>
            <Note>
              <linkedMain></linkedMain>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </MeasureRepeat>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <voice>
          <Rest>
            <linkedMain></linkedMain>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
